[33mcommit 1d698ae8218558d6003fd6465294b774c30025ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <rudro.sett@gmail.com>
Date:   Sun Jun 6 19:46:22 2021 -0400

    basically nothing

[33mcommit 5f87723ba61bf02169018d558f9a614c628a0b54[m
Author: eatenpancreas <pasdachard@gmail.com>
Date:   Thu Jun 3 23:48:54 2021 +0200

    Added relative movement

[33mcommit 7e956cf0135c8a1e8a2e392eb93ed0087b10372a[m
Author: eatenpancreas <pasdachard@gmail.com>
Date:   Thu Jun 3 23:23:29 2021 +0200

    i forgott
    
    dunno what this was LOL

[33mcommit 407a47f1af7c9be2cd7df58eb23fb7e0a2fa2c1f[m
Author: eatenpancreas <pasdachard@gmail.com>
Date:   Thu Jun 3 01:07:44 2021 +0200

    Player movements
    
    Made a temporary player sprite
    and also made it move

[33mcommit 746bd73cfd65c78e2ede164d0f80f21b3cb8f4a6[m
Author: eatenpancreas <pasdachard@gmail.com>
Date:   Wed Jun 2 22:07:28 2021 +0200

    added support for 2d
    
    2d

[33mcommit a90f19c52c37c291a31ee3fb59ce587e6505e59d[m
Author: eatenpancreas <pasdachard@gmail.com>
Date:   Tue Jun 1 02:02:10 2021 +0200

    Revert "Revert "test update""
    
    This reverts commit 263f94e0b4a8a50fcc625796a96e525611eebc83.

[33mcommit 263f94e0b4a8a50fcc625796a96e525611eebc83[m
Author: eatenpancreas <pasdachard@gmail.com>
Date:   Tue Jun 1 02:01:30 2021 +0200

    Revert "test update"
    
    This reverts commit 647881dacea516a7d503f6e86512a5a67c914c6e.

[33mcommit 647881dacea516a7d503f6e86512a5a67c914c6e[m
Author: eatenpancreas <pasdachard@gmail.com>
Date:   Tue Jun 1 01:56:17 2021 +0200

    test update
    
    test man

[33mcommit bb2bfa07ec47cc798cfe0eba5d41bc1222f098dc[m
Author: unknown <rudro.sett@gmail.com>
Date:   Wed May 26 18:52:33 2021 -0400

    First commit
